<?xml version="1.0"?>
<robot>
  <!-- materials -->
  <gazebo reference="base_link">
    <material>Gazebo/Indigo</material>
  </gazebo>

 <gazebo reference="wheel_1">
        <material>Gazebo/DarkGrey</material>
 </gazebo>

 <gazebo reference="wheel_2">
        <material>Gazebo/DarkGrey</material>
 </gazebo>

 <gazebo reference="wheel_3">
        <material>Gazebo/DarkGrey</material>
 </gazebo>

 <gazebo reference="wheel_4">
        <material>Gazebo/DarkGrey</material>
 </gazebo>

  <gazebo reference="z_axis">
        <material>Gazebo/Grey</material>
 </gazebo>

  <gazebo reference="hotend">
        <material>Gazebo/Grey</material>
 </gazebo>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/robot</robotNamespace>

    </plugin>
  </gazebo>

<!-- IMU plugin -->
 <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>30.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <initialOrientationAsReference>true</initialOrientationAsReference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>


</robot>
